# PROJETOA3

./: README.md  cookies.txt  pom.xml
gestao-projetos/: cookie_login.txt  login_raw.html  pom.xml
gestao-projetos/src/main/java/com/gestaoprojetos/: GestaoProjetosApplication.java
gestao-projetos/src/main/java/com/gestaoprojetos/config/: UserSeeder.java
gestao-projetos/src/main/java/com/gestaoprojetos/controllers/: EquipeController.java  LoginController.java  ProjetoController.java  RelatorioController.java  TesteController.java  UsuarioController.java  ViewController.java
gestao-projetos/src/main/java/com/gestaoprojetos/models/: Equipe.java  Projeto.java  Usuario.java
gestao-projetos/src/main/java/com/gestaoprojetos/repositories/: EquipeRepository.java  ProjetoRepository.java  UsuarioRepository.java
gestao-projetos/src/main/java/com/gestaoprojetos/security/: SecurityConfig.java  UsuarioDetailsService.java
gestao-projetos/src/main/java/com/gestaoprojetos/util/: PasswordHasher.java
gestao-projetos/src/main/resources/: application-dev.properties  application-prod.properties
gestao-projetos/src/main/resources/templates/: lista-usuarios.html
gestao-projetos/src/test/java/com/gestaoprojetos/: GestaoProjetosApplicationTests.java
gestao-projetos/src/test/java/com/gestaoprojetos/controllers/: TesteControllerTest.java
gestao-projetos/src/test/java/com/gestaoprojetos/repository/: CrudUsuarioProjetoEquipeTests.java
gestao-projetos/src/test/java/com/gestaoprojetos/security/: LoginAuthIntegrationTest.java  SecurityAdminAccessTest.java  SecurityAndReportTests.java  SecurityPermissionsAndReportTests.java
pm-a3-final/: ; Write-Output (S($base+$p)); Write-Output '---' } ; # demos  mvn-test-output.txt  mvn-test-output2.txt  pom.xml  tmp_requests.ps1
pm-a3-final/docs/: README.md  ROTAS.http
pm-a3-final/src/main/java/com/faculana/pm/: Application.java
pm-a3-final/src/main/java/com/faculana/pm/domain/: Project.java  (+4 more)
pm-a3-final/src/main/resources/: application.properties  application.yml  data.sql
pm-a3-final/src/main/resources/templates/: carros.html  clientes.html  home.html  listarCarros.html  listarClientes.html  projects.html
pm-a3-final/src/test/resources/: application.properties
src/main/java/com/faculana/pm/: Application.java  PageController.java
src/main/java/com/faculana/pm/controller/: ApiController.java  ProjectController.java  TeamsController.java  UserController.java
src/main/java/com/faculana/pm/model/: Project.java  ProjectStatus.java  Role.java  Team.java  User.java
src/main/java/com/faculana/pm/repository/: ProjectRepository.java
src/main/java/com/faculana/pm/service/: ProjectService.java  TeamService.java  UserService.java
src/main/resources/static/: login.html
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/templates/: home.html
(+35 files in other folders)
