<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
 </head>
<body>
<h1>Entrar</h1>
<form th:action="@{/login}" method="post">
    <div>
        <label>Usuário: <input type="text" name="username"/></label>
    </div>
    <div>
        <label>Senha: <input type="password" name="password"/></label>
    </div>
    <div><button type="submit">Entrar</button></div>
    <div th:if="${param.error}">Usuário ou senha inválidos.</div>
    <div th:if="${param.logout}">Você saiu com sucesso.</div>
 </form>
</body>
</html>
