<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Relatórios de Projetos</title>
 </head>
<body>
<h1>Relatórios de Projetos por Status</h1>
<div th:each="entry : ${porStatus}">
    <h2 th:text="${entry.key}"></h2>
    <table border="1">
        <tr><th>Nome</th><th>Gerente</th><th>Início</th><th>Fim Previsto</th></tr>
        <tr th:each="p : ${entry.value}">
            <td th:text="${p.nome}"></td>
            <td th:text="${p.gerenteResponsavel != null ? p.gerenteResponsavel.nome : ''}"></td>
            <td th:text="${p.dataInicio}"></td>
            <td th:text="${p.dataFimPrevista}"></td>
        </tr>
    </table>
</div>
</body>
</html>
